<!-- 第一部分 产品要求-->
<view class="content">
  <view class="x_head">
    <image class="timg" src="../../imgs/icon/timg.jpg"></image>
    <p class="head_text">意大利led化妆镜ins风</p>
  </view>
  <view class="data">
    <view>截止日期:
      <p>2017-11-13</p>
    </view>
  </view>
  <view class="number">
    <view>
      <image class="tupian" src="../../imgs/toolbar/my.png"></image>
      <p>报名人数:</p>
    </view>
    <p>1000</p>
  </view>
  <view class="number">
    <view>
      <image class="tupian" src="../../imgs/toolbar/my.png"></image>
      <p>产品品牌:</p>
    </view>
    <p>意大利品牌</p>
  </view>
  <view class="number">
    <view>
      <image class="tupian" src="../../imgs/toolbar/my.png"></image>
      <p>粉丝要求:</p>
    </view>
    <p>不限</p>
  </view>
  <view class="number">
    <view>
      <image class="tupian" src="../../imgs/toolbar/my.png"></image>
      <p>达人领域:</p>
    </view>
    <p>1000</p>
  </view>
  <view class="nickname">
  <view class="nickname_left">
  <image src="../../imgs/icon/girl.png" class="girl"></image>
  <p>不二</p>
  </view> 
  <view class="nickname_right">2周前</view>
  </view>
</view>
<!-- 第二部分 详情要求 -->
<view class="details">
<view class="demand"><p class="gang"></p>详情要求</view>
</view>
<!-- 第三部分  联系方式 -->
<view class="person">
<view class="phone_person phone">
 联系人：<p>dfcfdsef123</p>
</view>
<view class="phone_tell phone">
联系方式：<p>报名可见联系方式</p>
</view>
</view>
<!-- 第四部分  报名 -->
<view class="enlist">
<button>同意并报名</button>
</view>