<view class="wrap">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <!-- 标题 -->
    <view class="title name">
      <p>招募标题:</p>
      <input maxlength="20" placeholder="\*" placeholder-class="phcolor" type=" text" class="input_common" name="title"></input>
    </view>
    <!-- 平台 -->
    <view class="platform name" catchtap="showPicker_02">
      <picker bindchange="bindCheckplatform" value="{{ploform[pindex].title}}" range="{{ploform}}" range-key="title">
        <view class="hole">
          <p>选择平台：</p>
          <span style="margin-left:80rpx" class="dj">{{ploform[pindex].title}}</span>
          <input type=" text" hidden name="platform_code" value='{{ploform[pindex].id}}'></input>
          <input type=" text" hidden name="platform" value='{{ploform[pindex].id}}'></input>
        </view>
      </picker>
    </view>
    <view>
      <view class='territory'>
        <p class="{{item.check}}" wx:for="{{tag}}" data-index='{{index}}' catchtap="check" data-id="{{item.id}}">{{item.title}}
        </p>
      </view>
    </view>
    <!-- 参与人数 -->
    <view class="participants name">
      <p>招募人数:</p>
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{number}}">
        <view class="picker_num">
          {{number[index]}}
        </view>
      </picker>
      <input hidden name="convene" value='{{number[index]}}'></input>
    </view>
    <!-- 参与人数 -->
    <view class="participants name">
      <p>费用预算:</p>
      <picker bindchange="bindPickerfg" value="{{mg_index}}" range="{{expenses}}">
        <view class="picker_num">
          ￥{{expenses[mg_index]}}元
        </view>
      </picker>
      <input hidden name="budget" value='{{expenses[mg_index]}}'></input>
    </view>
    <!-- 预计消费 -->
    <view class="participants name">
      <picker bindchange="bindCheckfollow" value="{{fans[findex].title}}" range="{{fans}}" range-key="title">
        <view class="picker">
          粉丝级别：
          <span class="follow_picker"> {{fans[findex].title}} </span>
          <input name="follow_level" hidden value='{{fans[findex].id}}'></input>
        </view>
      </picker>
    </view>
    <!-- 过期时间 -->
    <view class="time name">
      <p>截至时间:</p>
      <wux-date-picker minDate="{{date}}" mode="datetime" value="{{ value1 }}" lang="{{ lang }}" data-index="1" data-mode="datetime" bind:confirm="onConfirm">
        <view>
          <wux-cell is-link extra="{{ displayValue1 }}"></wux-cell>
          <input hidden name="expire_time" value='{{expire_time}}'></input>
        </view>
      </wux-date-picker>
    </view>
    <!-- 简介 -->
    <view class="introduction ">
      <p>详细简介：</p>
    </view>
    <view class='detail-view'>
      <text class='detail-placeholder' hidden='{{isHidePlaceholder}}'>更详细的介绍可以提升报名率（不超过300字）</text>
      <textarea name="describe" class='detail-textarea' auto-height='true' maxlength='300' bindinput='getTextareaInput' />
    </view>

    <view style='height:120rpx;'></view>
    <view class='footer'>
      <button form-type="submit" class='save_button' type="primary">发布</button>
    </view>

  </form>

</view>