/* 第一部分 产品要求 */
.content {
  width: 95%;
  height: auto;
  margin: 0 auto;
}
/* 第一部分详情 */
.head_content_make {
  width: 100%;
  height: 400rpx;
}
.top {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  margin-top:20rpx;
}
.center {
  width: 100%;
  height: 250rpx;
  position: relative;
}
.pic {
width:150rpx;
height:150rpx ;
border-radius:50%;
margin:0 auto;
display:block;
}
.city {
  left: 68rpx !important;
  top: 60rpx !important;
}
.fans {
  left: 100rpx !important;
  top: 150rpx !important;
}
.music {
  left: 510rpx !important;
  top: 60rpx !important;
}
.tag {
  left: 400rpx !important;
  top: 150rpx !important;
}
.name {
text-align:center;
margin-top:100rpx;
}
.top image {
width:50rpx;
height:50rpx;
float:left;
border-radius:50%;
}
.address {
  width: 40rpx;
  height: 40rpx;
}
.icon {
  display: flex;
  position: absolute;
  left: 120rpx;
  top: 100rpx;
}
.icon p {
margin-left:10rpx;
margin-top:5rpx;
white-space:nowrap;
text-overflow:ellipsis;
overflow:hidden;
font-size:24rpx;
}
.text {
  font-size: 28rpx !important;
}
.auth_button {
text-align:center;
width:38%;
margin-top:auto;
display:block;
margin:80rpx auto;
height:60rpx;
line-height:60rpx;
background:#FF3300 !important;
color:white !important;
font-size:28rpx;
border-radius:10rpx;

}
.auth_img image{
width:180rpx;
height:180rpx;
margin:0 auto;
display:block;
}
.auth_img{
width:90%;
margin:0 auto;
}
.auth{
margin-top:100rpx;
}
.page__bd{
  margin-top:80rpx;
}