.container {
  padding: 0 !important;
  margin-top:150rpx !important; 
} 
.head_content{
  font-size:32rpx;
  margin:0 auto;
  width: 90%;
}
.head_content_title{
margin-top:30rpx;
font-size:32rpx;
float:left;
margin-left:30rpx;
width:80%;
}
.head_content_title p{
color:block;
}

.head_content_img{
  float:left;
  width: 50rpx;
  height: 50rpx;
  margin-top:30rpx;
}
.head_content_img image{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}
.head_content_make{
color:20rpx;
font-size:24rpx;
margin-top:10rpx;
float:left;
border-bottom:1rpx solid  rgb(243, 239, 239);
width:100%;
}
.head_content_make span{
margin-left:30rpx;
margin-top:18rpx;
overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap;
width:55%;
}
.head_content_make image{
width:26rpx;
height:26rpx;
margin-top:20rpx;
}
.head_content_make_one{
  margin-left:38rpx !important;
}

.head_content_right{
 margin-top:-60rpx;
 float:right;
 margin-right:30rpx;
}
.head_content_right p{
   font-size: 24rpx;
   margin-right:20rpx;
   color:gray;
}
.head_content_right image{
width:48rpx;
height:48rpx;
border-radius:50%;
margin-top:-10rpx; 
margin-right:30rpx;
}
.head_content_title image{
  width:38rpx;
  height:38rpx;
  border-radius:50%;
  margin-left: 10rpx;
  position:absolute;
}
.head_content_make view{
  margin:25rpx 80rpx;
}
/* 第二部分 */
.scoll-h {
  height: 100%;
}

