<view class="wrap" wx:for="{{list}}"  wx:for-index="idx" wx:key="index" wx:for-item="itemName">
  <view class="head" bindtap="xiangqing">
    <view class="card-left">
      <image src="{{itemName.image}}"></image>
    </view>
    <view class="card-right">
      <view class="sub">
        <title class="title">{{itemName.title}}</title>
        <view class="time">{{itemName.time}}</view>
      </view>
      <view class="sup">
        <p class="content">{{itemName.smalltitle}}</p>
        <view class="category">{{itemName. category}}</view>
      </view>
    </view>
  </view>
</view>