.wrap {
  width: 100%;
  height: auto;
}
/* 头部 */
.head {
width:96%;
height:340rpx;
margin:0px auto;
margin-top:10rpx;
background:white;
border-bottom:1rpx solid rgb(243, 239, 239);
overflow:hidden;
padding:4rpx;
}
.head_left_img{
display:flex;
flex-direction:column;
width:60rpx;
margin-top:21rpx;
overflow:hidden;
vertical-align:middle;
height:100%;
margin-left:10rpx;
}
.head_left_img image{
width:32rpx;
height:32rpx;
display:block;
margin-left:10rpx;
margin-top:6rpx;
border-radius:50%;
}
.head_content{
margin-top: -47.3%;
font-size:32rpx;
margin-left:100rpx;
}
.head_content_make{
color:20rpx;
font-size:26rpx;
margin-top:25rpx;
margin-left:-8rpx;
}
.head_content_make span{
margin-top:18rpx;
overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap;
width:55%;
}
.head_content_title{
font-size:32rpx;
}
.head_content_title p{
color:block;
margin-left:-3rpx;
}
.head_content_make image{
width:26rpx;
height:26rpx;
margin-top:20rpx;
}
.head_content_time{
float:right;
font-size:24rpx;
margin-right:20rpx;
color: gray;
}
.head_content_title image{
  width:38rpx;
  height:38rpx;
  border-radius:50%;
  margin-left: 10rpx;
  position:absolute;
}
.head_content_right{
margin-top:-40rpx;
float:right;
}
.head_content_right p{
   font-size: 24rpx;
   margin-right:20rpx;
   color:gray;
}
.head_content_right image{
width:48rpx;
height:48rpx;
border-radius:50%;
margin-top:-10rpx; 
margin-right:30rpx;
}
.head_content_make view{
  margin-top: 30rpx
}
/* 点击发布按钮 */
.publish{
position:fixed;
bottom:50rpx;
right:50rpx;
}

.publish image{
width: 80rpx;
height: 80rpx;
}
/* 数据加载的时候 */
.empty{
text-align:center;
display:flex;
align-items:center;
justify-content:center;
height:999rpx;
margin:0;
padding:0;
}
.empty image{
width:300rpx;
height:200rpx;
}