<view class="wrap" hidden="{{!loadingHidden}}">
  <!-- 第一部分 产品要求-->
  <view class="content">
    <view class="head">
      <view class="all">
        <view class="top_left margin_top">
          <image src="../../imgs/icon/sys-address.png"></image>
          <p>{{list.city}}</p>
        </view>
        <view class=" bottom_left margin_bottom">
          <image src="../../imgs/icon/icon_follow.png"></image>
          <p>{{list.mcn_organization}}</p>
        </view>
      </view>
      <view class="all">
        <view class=" top_center">
          <image src="{{list.avatar_url}}"></image>
        </view>
        <view class=" bottom_center">
          <span>{{list.nick_name}}</span>
        </view>
      </view>
      <view class="all">
        <view class=" top_right margin_top">
          <image src="../../imgs/icon/ant_design.png"></image>
          <p>{{list.title}}</p>
        </view>
        <view class=" bottom_right margin_bottom">
          <image src="../../imgs/icon/tags.png"></image>
            <p >
             <span wx:for="{{list.tages}}" >#{{item.title}}</span> 
            </p>
        </view>
      </view>
    </view>
    <view class='detailed'>
      <p>简介</p>
      <view class='detailed_content'>
        <view class='skill'>{{info.describe}}</view>
      </view>
    </view>
    <view class='apply_kol'>
      <view class='apply_kol_header'>
        <p>已邀请KOL</p>
        <p>
          <span>0关注 / 0邀请</span>
        </p>
      </view>
      <view class="icon_wrap">
        <view class="icon" wx:for='{{items}}' wx:for-index='index' wx:for-item="item">
          <image src="{{item.avatar_url}}" class="image"></image>
        </view>
      </view>
    </view>
  </view>
</view>
  <!-- 固定定位 -->
  <view class="share">

    <button open-type='share' class="share_ewm">
      <image src="../../imgs/icon/fx.png"></image>
      <span class="share_word share_fx_color"> 分享 </span>
    </button>


    <view class="share_ewm">
      <view catchtap='navCategory'>
        <image src="../../imgs/toolbar/sms@-kol.png"></image>
        <span class="share_word share_sq_color"> KOL </span>
      </view>
    </view>
  </view>

  <loading hidden="{{loadingHidden}}">
    加载中...
  </loading>