page {
  /* background-color: #f5f2f0; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.wrap {
  width: 100%;
}
/* 第一部分 产品要求 */
.content {
  width:95%;
  height:auto;
  margin:20rpx auto;
}
.x_head {
  height: 80rpx;
  line-height:80rpx;
}
.timg {
width:50rpx;
height:50rpx;
float:left;
margin-top:10rpx;
margin-left:10rpx;
border-radius:50%;
}
.head_text {
float:left;
margin-top:8rpx;
margin-left:30rpx;
font-weight:700;
font-size:28rpx;

}
.head_create_time {
float:right;
margin-right:10px;
font-size:24rpx;
color:gray;
margin-top:-10rpx;

}

.data {
  margin-top: 25rpx;
  margin-left: 30rpx;
  font-size: 28rpx;
}
.data view {

  margin-left:20rpx; 

}
.data p {
  color: red;
  margin-left: 10rpx;
}
.tupian {
  width: 40rpx;
  height: 40rpx;
  float: left;
  margin-left: 30rpx;
  margin-top: 45rpx;
}
.number {
  width: 100%;
  height: 80rpx;
  float: left;
  line-height: 80rpx;
}
.number p {
  float: left;
  margin-left: 32rpx;
  margin-top: 20rpx;
  font-size:28rpx;

}
.nickname {
  width: 100%;
  margin-top:30rpx;
  float:left;
}
.nickname_left {
margin-left:20rpx;
font-size:24rpx;
position:absolute;
}
.nickname_left image {
width:80rpx;
height:80rpx;
margin-left:30rpx;
float:left;
border-radius:50%;
}
.nickname_left p {
float:left;
margin-left:30rpx;
font-size:24rpx;
width:80%;
height:50rpx;
line-height:50rpx;
margin-top:-3rpx;
}
.nickname_right {
color:gray;
float:right;
font-size:24rpx;
margin-right:20rpx;

}
/* 详情要求 */
.detail {
  width: 95%;
  height: 100rpx;
  background-color: white;
  margin: 40rpx 20rpx auto;
  border-radius: 25rpx;
}
.demand {
height:100rpx;
line-height:100rpx;
margin-left:60rpx;
font-size:28rpx;
}
.gang {
  width: 6rpx;
  height: 45rpx;
  float: left;
  background-color: red;
  margin-left: -20rpx;
  margin-top: 20rpx;
  border-radius: 25rpx;
}

.person {
height:400rpx;
background-color:white;
margin:20rpx auto;
border-radius:15rpx;
width:95%;
}

.phone {
margin-left:30rpx;
font-size:28rpx;
}
.phone_person{
  margin-top: 20rpx;
}
.word{
font-family:"微软雅黑";
font-size:28rpx;
color:#3C3C3C;
margin-top:20rpx;
width:100%;
display:block;
}
/* 报名 */
.enlist {
width: 95%;
height:auto;
background-color: white;
border-radius: 25rpx;
margin: 40rpx 20rpx auto;
display: flex;
flex-direction: column;
align-items: flex-end;
}
.see{
width:32%;
height:50rpx;
color:rgb(254, 67, 53);
text-align:center;
font-size:21rpx;
line-height:50rpx;
border-radius:25rpx;
border:1px solid rgb(254, 67, 53);
margin-top:30rpx;
margin-right:30rpx;
}

.icon_wrap{
width:95%;
height:auto;
display:flex;
flex-wrap:wrap;
margin:20rpx auto;
padding-top:20rpx;
min-height:150px;
border-top: 1rpx solid rgb(243, 239, 239)

}
.icon{
  width: 50rpx;
  height: 50rpx;
  padding-left:5rpx;
}
.image{
width:50rpx;
height:50rpx;
border-radius:50%;
}
.agree {
width:50%;
height:68rpx;
background-color:rgb(254, 67, 53);
color:white;
text-align:center;
line-height:68rpx;
border-radius:15rpx;
margin-bottom:30rpx;
font-size:32rpx;
margin:30rpx auto;
}
.agree_success {
width:50%;
height:68rpx;
background-color:gray;
color:white;
text-align:center;
line-height:68rpx;
border-radius:15rpx;
margin-bottom:30rpx;
font-size:32rpx;
margin:30rpx auto;
}
.clear{
  width: 100%;
  height: 150rpx;
}
/* 分享 */
.share {
width:100%;
height:120rpx;
position:fixed;
left:0;
bottom:0;
display:flex;
background-color:#f0f0f4;
justify-content:space-between;


}
.share_friend {
width:120rpx;
height:100rpx;
line-height:100rpx;
color:gray;
text-align:center;
margin-top:20rpx;
font-size:28rpx;
background:white;
float:left;

}
button::after{ border: none; }
.share_ewm{
height:120rpx;
line-height:145rpx;
width:30%;
margin-left:50rpx;

}
.share_ewm image{
width:56rpx;
height:56rpx;

}
.share_word{
font-size:30rpx;
margin-left:10rpx;
position:absolute;
margin-top:-1.7%;
}
.more{
width:120rpx;
height:50rpx;
line-height:50rpx;
text-align:center;
border-radius:10rpx;
float:left;
margin-left:20rpx;
margin-top:20rpx;
font-size:21rpx;
background:rgb(243, 239, 239);
color:#666666;

}
.more image{
width:38rpx;
height:38rpx;
margin-left:20rpx;
}
.more_text{
 color:gray;
 font-size:24rpx;
}

.tags_title{
float:left;
margin-top:30rpx;
width:95%;
margin-left:30rpx;
font-size:28rpx;
}

.content_tags {
margin-top:60rpx;
}
.tags_content{
display:flex;
flex-wrap:wrap;
}

.tags_content view{
border:1rpx solid #d0d0d0;
width:15%;
text-align:center;
font-size:24rpx;
color:gray;
border-radius:10rpx;
margin-left:30rpx;
}

.genre{
display:flex;
flex-wrap:wrap;
justify-content:space-around;
margin-top:50rpx;
}
.genre_tow{
  display:flex;
flex-wrap:wrap;
justify-content:space-around;
margin-top:30rpx;
font-size: 28rpx;
}
.genre_tow span{
 color:#3C3C3C;

}

.genre view{
float:left;
text-align:center;
}
.genre view image{
   width: 68rpx;
   height: 68rpx;
}
.genre_content{
font-size:28rpx;
margin-top:30rpx;
line-height:50rpx;
border-bottom:1rpx solid rgb(243, 239, 239);
height:80rpx;


}
.list_show{
margin-top:120rpx;
margin-left:30rpx;
}
.page__bd{
  margin-top: 30rpx;
}
.skill{
font-size:24rpx;
}
.share_fx image{

width:38rpx;
height:38rpx;
float:left;
margin-top:48rpx;




}

.list_contact{
  height:360rpx;
  line-height:200rpx;
  text-align:center;
}
.list_contact p{
  color: gray;
  font-size: 34rpx;
}

.head_content_make{
color:20rpx;
font-size:24rpx;
padding-left:15rpx;


}

.head_content_make span{
overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap;
width:55%;
color:gray;
margin-left:20rpx;


}
.head_content_make image{
width:38rpx;
height:38rpx;
margin-top:20rpx;
}


.genre_content image{
  width:50rpx;
  height:50rpx;
  margin-left:10rpx;
}
.detailed p{

  margin-top:20rpx;
  font-size:28rpx;
}
.detailed {
padding-top:20rpx;
margin:0 auto;
padding-left:10rpx;
}

.detailed_content{
border-bottom:0.5px solid rgb(243, 239, 239);
border-top:0.5px solid rgb(243, 239, 239);
height:auto;
min-height:120px;
margin-top:20rpx;
padding:10rpx 10rpx;
}

.apply_kol_header{
margin-top:20rpx;
}

.apply_kol_header p{
color:block;
font-size:24rpx;
margin-left:20rpx;
margin-top:10rpx;
}
.apply_kol_header p:last-child{
float:right;
margin-right:20rpx;
color:gray;
}

/*
 新增
*/

.head_content_make_pt{
float:right;
margin-right:20rpx;

}
.head_content_make_pt image{
width:50rpx;
height:50rpx;
border-radius:50%;
}
.head_content_make_tx{
text-align:center;
padding-top:50rpx;


}
.head_content_make_tx image{
width:180rpx;
height:180rpx;
border-radius: 50%;


}


.head_content_make_add{
width:18%;
text-align:center;
margin-top:-220rpx;
position:absolute;

}
.head_content_make_fs{
width:20%;
margin-left:460rpx;
margin-top:-220rpx;
}
.head_content_make_bq{
width:40%;
float:right;
margin-top:-28px;




}
.head_content_make_mcn{

margin-left:50rpx;
margin-top:50rpx;


}
.head_content_make_name{

text-align:center;
padding-top:30rpx;
margin-top:50rpx;
padding-right:30rpx;

}

.head_content_make_mcn p{
position:absolute;
margin-top:25rpx;

}

.head_content_make_fs p{
position:absolute;
margin-top:25rpx;


}

.head_content_make_add p{
position:absolute;
margin-top:22rpx;

}
.head_content_make_bq p{
position:absolute;
margin-top:20rpx;
}
.head_content_make_bq span{
  margin-left:10rpx;

}
.head_content_com{

}